{
  "name": "claude-hooks-notify",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "scripts": {
    "notify": "tsx src/notify.ts",
    "test": "node --import tsx/esm --test src/notify.test.ts"
  }
}
